<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card1.css">
    <title>Document</title>
</head>
<body>
    <div id="card">
    <header class="header">
        <p>Four Hours Dubai Sightseeing Tour - Private Car SUV</p>
    </header>
    <main>
        <div class="grid1">
            <div class="box box1">
                <h6>Select Tour Date</h6>
                <input type="date">
            </div>
            <div class="box box2">
                <h6>Select Your Transfer</h6>
                <select name="card type" id="card type" required>
                    <option value="">Private Transfer</option>
                    <option value="HBL">HBL</option>
                    <option value="UBL">UBL</option>
                    <option value="MCB">MCB</option>
                    <option value="Jazzcash">Jazzcash</option>
                    <option value="Easypaisa">Easypaisa</option>
                     </select>
            </div>
            <div class="box box3">
                <h6>No. of Adults</h6>
                <div class="boxgrid">
                    <div class="minus">&#8722;</div>
                    <div class="count">
                        1
                    </div>
                    <div class="plus">&#43;</div>
                </div>
           </div>
                
            <div class="box box4">
                <h6>No. of Childs</h6>
                <div class="boxgrid">
                    <div class="minus">&#8722;</div>
                    <div class="count">
                        0
                    </div>
                    <div class="plus">&#43;</div>
                </div>
            </div>
        </div>
        <div class="h2">
            <h2>Add Additional Inclusions</h2>
        </div>
        <div class="section">
            <div class="grid2">
                <div class="item1 item1-1"><h6>Tour Option</h6></div>
                <div class="item1"><h6>Per Adult Price</h6></div>
                <div class="item1"><h6>Per Child Price</h6></div>
                <div class="item1"><h6>No. of Adults</h6></div>
                <div class="item1"><h6>No. of Childs</h6></div>
                <div class="item1"><h6>Addon Price</h6></div>
            </div>
            <hr>
            <div class="grid2">
                <div class="item2 item2-1"><h6>1. AT THE TOP LEVEL 125 + 124 ( Non-prime Hours 9:00AM TO 2:00PM )</h6></div>
                <div class="item2"><h6>AED 200</h6></div>
                <div class="item2"><h6>AED 200</h6></div>
                <div class="ite">
                    <div class="boxgrid2">
                        <div class="minus">&#8722;</div>
                        <div class="count1">1</div>
                        <div class="plus">&#43;</div>
                    </div>
                </div>
                <div class="ite">
                    <div class="boxgrid2">
                        <div class="minus">&#8722;</div>
                        <div class="count1">0</div>
                        <div class="plus">&#43;</div>
                    </div>
                </div>
                <div class="item2"><h6>AED 200</h6></div>
            </div>
            <hr>
            <div class="grid2">
                <div class="item3 item3-1"><h6>1. AT THE TOP LEVEL 124 ( Prime Hours 3:30PM TO 7:30PM )</h6></div>
                <div class="item3"><h6>AED 300</h6></div>
                <div class="item3"><h6>AED 300</h6></div>
                <div class="ite">
                    <div class="boxgrid2" style="margin-bottom: 80px;">
                        <div class="minus">&#8722;</div>
                        <div class="count1">1</div>
                        <div class="plus">&#43;</div>
                    </div>
                </div>
                <div class="ite">
                    <div class="boxgrid2">
                        <div class="minus">&#8722;</div>
                        <div class="count1">0</div>
                        <div class="plus">&#43;</div>
                    </div>
                </div>
                <div class="item3"><h6>AED 300</h6></div>
            </div>
        </div>
        <div class="footer">
            <strong class="f1">Grand Total</strong>
            <strong class="f2">AED 400</strong>
            <a href="page1.html"><button type="button" class="f3">Add To Cart</button></a>
        </div>
    </main>
    <footer>

    </footer>
    </div>
</body>
</html>