*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.jumbo{
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    padding-bottom: 4vw;
}
.childjumbo{
    height: 5%;
    width: 100%;
    background: linear-gradient(transparent,black);
    position: absolute;
    bottom: -5%;
    transition: all ease 0.5s;
}
.jumbo:hover>.childjumbo{
    bottom: 0;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #000000d8;
    color:  rgba(69, 202, 202, 0.89);
    position: relative;
}
.textarea{
    width: 20%;
    margin: 1.2vw;   
}
.textarea>h3{
    font-weight: 400;
    font-size: 1.2vw;
}
.logoarea{
    cursor: pointer;
    margin-right: 2vw;
    width: 4vw;
    height: 4vw;
    background-size: 4vw;
    background-position: center;
    background-repeat: no-repeat;
}
.menu{
    margin-right: 2vw;
    width: 4vw;
    height: 4vw;
    background-size: 4vw;
    background-image: url(logo/menu-line.png);
    background-position: center;
    background-repeat: no-repeat;  
    display: none;
}
.linkarea{
    width: 70%;
    display: flex;
    padding-top: 0;
    padding-left: 5vw;
}
.linkarea>a{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2vw;
    font-weight: 400;
    padding: 1vw;
    color: rgba(69, 202, 202, 0.89);
    text-decoration: none;
}
.content{
    margin-top: 8vw;
    margin-left: 6vw;
    width: 90%;
}
.head-text-1{
    color: #FFFFFF;
    font-size: 4vw;
    position: relative;
}
.head-text-2{
    font-size: 1.2vw;
    padding-top: 1vw;
    color: rgba(69, 202, 202, 0.89);
}
.head-button{
    padding-top: 3.5vw;
}
.head-button>a>button{
    margin-left: 25%;
    cursor :pointer;
    font-size: 1vw;
    border-style: none;
    color: white;
    background-color: rgb(132, 176, 190);
    border-radius: 20px;
    border-color: rgb(132, 176, 190);
    padding: 1vw 3.5vw 1vw 3.5vw;
    position: relative;
    animation-name: move;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}
.head-button>button:hover{
    box-shadow: 5px 5px 4px #0f0e0ed8; ;
    background-color:  #000000d8;
    border-style: none;
    color:   white;
    text-transform: uppercase;
    text-shadow: 1px 1px whitesmoke;
    transition: all ease 1s;
}
.head-button>button:active{
    scale: 0.9;
}
@keyframes move{
    from{
        right: 0vw;
    }
    to{
        right: 25%;
    }
}
@media (max-width:600px){
    .linkarea{
        display: none;
        width: 0%;
    }
    .textarea{
        margin: 2vw;
        width: 90%;
    }
    .textarea>h3{
        font-size: 2vw;
    }
    .head-text-1{
        font-size: 8vw;
    }
    .head-text-2{
        font-size: 3vw;
        padding-top: 2vw;
    }
    .head-button>button{
        font-size: 2vw;
    }
    .logoarea{
        margin-right: 3vw;
    }
    .menu{
        margin-top: 0.3vw;
        display: block;
    }
    .special{
        z-index: +1;
        display: flex;
        flex-direction: column;
        float: right;
        width: 40%;
        background-color: #000000;
        position: absolute;
        top: 0;
        right: -70vw;
        animation-duration: 2s;
        animation-delay: 20ms;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-name: movement1;
    }
    @keyframes movement1 {
    100%{
        right: 0%;
    }          
 }
 .special>a{
    font-size: 3vw;
    color:  rgba(69, 202, 202, 0.89);
    text-decoration: none;
    margin: 2vw 0vw 2vw 2vw;
}

}
a,button{
    cursor: pointer;
}
