<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="page4.css">
    <link rel="stylesheet" href="svg3.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="media4.css">
</head>

<body>
    <div class="jumboo">
        <div class="navbar">
            <div class="textarea">
                <h3 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORER</h3>
                <h3>Travel & Tourism L.L.C</h3>
            </div>
            <div class="linkarea">
                <a href="page1.html">All Tours</a>
                <a href="page2.html">City Tours</a>
                <a href="page3.html">Dhow Cruise</a>
                <a href="page4.html">Theme Parks</a>
                <a href="page5.html">Burj Khalifa Tours</a>
                <a href="CARD.html">Others</a>
            </div>
            <a href="CARD.html"><div class="logoarea" style="background-image: url(logo/shopping-cart-line.png);">
            </div></a>
            <div id="first" class="menu"></div>
        </div>
        <div class="childjumbo"></div>
    </div>
    <div class="full">
        <div class="section">
            <h1>THE BEST THINGS TO DO AT DUBAI CREEK</h1>
            <p class="p1" style="font-weight: bold;">Looking for things to do at Dubai Creek? The question Dubai Creek poses really is “what isn’t there to do?”</p>
            <p class="p1">Otherwise known as Khor Dubai, the natural Dubai creek from the Arabian Gulf spans 14km, and it isn’t just a relaxed area to walk in Dubai while taking in the breeze that it offers. It’s also home to a selection of local resturants, activities and Things to do in Dubai that both tourists and residents will be delighted with.</p>
            <h1 style="padding-top: 2vw;">ATTRACTIONS AND THINGS TO DO AT DUBAI CREEK</h1>
            <h1 style="padding-top: 2vw; padding-bottom: 2vw;">ABRA RIDES</h1>
            <div class="photo1" style="background-image: url(images/5.jpg);"></div>
            <p class="p1">You can’t say you’ve explored all of what Dubai Creek has to offer without taking its signature abra ride. Truly, as you’ll need to get across the creek in order to explore even more markets and souks. Hope on an abra in either Deira or Bur Dubai, pay your one dirham fee (yes, just Dhs1), and take in a unique perspective of Dubai’s most historic quarter. You can find abras spotted along Dubai Creek, although the best spot to hop aboard would be around Al Fahidi neighbourhood.From Dhs1. Times vary.</p>
            <h1 style="padding-top: 2vw; padding-bottom: 2vw;">BUBAI FRAME</h1>
            <div class="photo1" style="background-image: url(images/2.jpg);"></div>
            <p class="p1">It isn’t just a stand-out structure that captures the city in a colossal-sized frame, visitors can actually go inside and up to the bridge Dubai Frame over at Zabeel Park. And, the views of ‘old’ and ‘new’ Dubai from a 150-metre-high sky glass bridge look superb whether you’re there for the day sunset or at night. If you didn’t know, the bridge has a completely see-through bottom to it, which is always a scary thing to walk across. Walk across it and be labelled one of the bravest of the bunch. Open daily 9am-9pm.</p>
            <h1 style="padding-top: 2vw; padding-bottom: 2vw;">DUBAI CREEK GOLF AND YACHT CLUB</h1>
            <div class="photo1" style="background-image: url(images/6.jpg);"></div>
            <p class="p1">It isn’t just a stand-out structure that captures the city in a colossal-sized frame, visitors can actually go inside and up to the bridge Dubai Frame over at Zabeel Park. And, the views of ‘old’ and ‘new’ Dubai from a 150-metre-high sky glass bridge look superb whether you’re there for the day sunset or at night. If you didn’t know, the bridge has a completely see-through bottom to it, which is always a scary thing to walk across. Walk across it and be labelled one of the bravest of the bunch. Open daily 9am-9pm</p>
            <h1 style="padding-top: 2vw; padding-bottom: 2vw;">DUBAI CREEK PARK</h1>
            <div class="photo1" style="background-image: url(images/9.jpg);"></div>
            <p class="p1">It isn’t just a stand-out structure that captures the city in a colossal-sized frame, visitors can actually go inside and up to the bridge Dubai Frame over at Zabeel Park. And, the views of ‘old’ and ‘new’ Dubai from a 150-metre-high sky glass bridge look superb whether you’re there for the day sunset or at night. If you didn’t know, the bridge has a completely see-through bottom to it, which is always a scary thing to walk across. Walk across it and be labelled one of the bravest of the bunch. Open daily 9am-9pm</p>
            <h1 style="padding-top: 2vw; padding-bottom: 2vw;">CHILDREN’S CITY</h1>
            <div class="photo1" style="background-image: url(images/7.jpg);"></div>
            <p class="p1">It isn’t just a stand-out structure that captures the city in a colossal-sized frame, visitors can actually go inside and up to the bridge Dubai Frame over at Zabeel Park. And, the views of ‘old’ and ‘new’ Dubai from a 150-metre-high sky glass bridge look superb whether you’re there for the day sunset or at night. If you didn’t know, the bridge has a completely see-through bottom to it, which is always a scary thing to walk across. Walk across it and be labelled one of the bravest of the bunch. Open daily 9am-9pm</p>
            <h1 style="padding-top: 2vw; padding-bottom: 2vw;">FIREWORKS AND ENTERTAINMENT</h1>
            <div class="photo1" style="background-image: url(images/10.jpg);"></div>
            <p class="p1">It isn’t just a stand-out structure that captures the city in a colossal-sized frame, visitors can actually go inside and up to the bridge Dubai Frame over at Zabeel Park. And, the views of ‘old’ and ‘new’ Dubai from a 150-metre-high sky glass bridge look superb whether you’re there for the day sunset or at night. If you didn’t know, the bridge has a completely see-through bottom to it, which is always a scary thing to walk across. Walk across it and be labelled one of the bravest of the bunch. Open daily 9am-9pm</p>
            <h1 style="padding-top: 2vw; padding-bottom: 2vw;">HINDI LANE</h1>
            <div class="photo1" style="background-image: url(images/13.jpg);"></div>
            <p class="p1">It isn’t just a stand-out structure that captures the city in a colossal-sized frame, visitors can actually go inside and up to the bridge Dubai Frame over at Zabeel Park. And, the views of ‘old’ and ‘new’ Dubai from a 150-metre-high sky glass bridge look superb whether you’re there for the day sunset or at night. If you didn’t know, the bridge has a completely see-through bottom to it, which is always a scary thing to walk across. Walk across it and be labelled one of the bravest of the bunch. Open daily 9am-9pm</p>
            <h1 style="padding-top: 2vw; padding-bottom: 2vw;">LUXURIOUS DINNER CRUISE</h1>
            <div class="photo1" style="background-image: url(images/11.jpg);"></div>
            <div class="photo2">
                <div class="ph1"></div>
                <div class="ph1"></div>
            </div>
            <div class="list">
                <ul>
                    <li>The feast tour knowledge aboard a historical Dhow is a must-do on an excursion to Dubai!</li>
                    <li>The ancient Dhows set voyage in the twilight from Deira, and sail along Dubai Creek.</li>
                    <li>You can appreciate an emotional buffet feast while appreciating the sparkling and breathtaking Dubai skyline.</li>
                    <li>The conventional buffet encompasses tasty local meat and fish professions (and terrific vegetarian alternatives), attended by a cup of excellent wine and vast soft sips.</li>
                    <li>The night is stimulated by living achievements by performers and dancers, who stroll the conventional historical Youwla and Tanaura hops.</li>
                    <li>Plan a Dubai Trip Package now from where you are staying.</li>
                </ul>
            </div>
            </div>
        <div class="container">
            <div class="container1">
                <h4>Why Book With Us?</h4>
                <div class="tag2">
                    <div class="logo3" style="background-image: url(logo/price-tag-fill.png);"></div>
                    <div class="text3"><h2>BEST PRICE QUARANTEE</h2></div>
                </div>
                <div class="tag2">
                    <div class="logo3" style="background-image: url(logo/message-2-fill.png);"></div>
                    <div class="text3"><h2>24/7 LIVE CHAT SUPPORT</h2></div>
                </div>
                <div class="tag2">
                    <div class="logo3" style="background-image: url(logo/star-line.png);"></div>
                    <div class="text3"><h2>FIVE STAR FACILITIES</h2></div>
                </div>
                <div class="tag2">
                    <div class="logo3" style="background-image: url(logo/wifi-fill.png);"></div>
                    <div class="text3"><h2>FREE INTERNET WIFI</h2></div>
                </div>
                <div class="tag2">
                    <div class="logo3" style="background-image: url(logo/bookmark-3-fill.png);"></div>
                    <div class="text3"><h2>FAST BOOKING SERVICES</h2></div>
                </div>
            </div>
            <div class="container2">
                <h4>Best Selling Tours</h4>
                <hr style="background-color: rgba(0, 0, 0, 0.103);">
                <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>



            </div>
            <div class="container3">
                <h4>Inquire About Anything</h4><hr style="background-color: rgba(0, 0, 0, 0.103);">
                <label for="input"><h3>Full name</h3></label><input type="text" name="text" placeholder="Enter Your Full Name">
                <label for="input"><h3>Email</h3></label><input type="text" name="text" placeholder="Enter Your Email">
                <label for="input"><h3>Phone Number With Country Code</h3></label><input type="text" name="text" placeholder="+92 3425440120">
                <label for="input"><h3>Massage</h3></label><input type="text" name="text" placeholder="Your Massage">
                <button type="submit"><h4>Inquire Now</h4></button>
            </div>
        </div>
    </div>
    <div class="section5">
        <div class="grid5">
            <div class="grid5box">
                <div class="textarea1">
                <h3 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORER</h3>
                <h3 style="color: rgb(25, 192, 192); padding-bottom: 1vw; ">Travel & Tourism L.L.C </h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Aliaswewe, eligendi. int <br> modi quos! Sapiente adipisci  repellendus <br> culpa porro iurerem dolorem, laboriosam <br> laborum.</p>
                <div class="logoo">
                    <div class="L1">
                        <div class="logo1" style="background-image: url(logo/whatsapp-fill.png);"></div>
                        <div class="text1">Whatsapp</div>
                    </div>
                    <div class="L1">
                        <div class="logo1" style="background-image: url(logo/instagram-line.png);"></div>
                        <div class="text1">Instagram</div>
                    </div>
                    <div class="L1">
                        <div class="logo1" style="background-image: url(logo/twitter-fill.png);"></div>
                        <div class="text1">Twitter</div>
                    </div>
                </div>
            </div>
            <div class="grid5box"><br>
                <a href="page1.html" style="color: white; font-weight: bold;">Quick Links</a><br><br>
                <a href="">Gallery</a><br>
                <a href="">Contact</a><br>
                <a href="">Privacy Policy</a>
            </div> 
            <div class="grid5box"><br>
                <a href="page2.html" style="color: white; font-weight: bold;">Get Help</a><br><br>
                <a href="">Explore</a><br>
                <a href="">Check Querries</a><br>
                <a href="">Solutions to Problems</a>
            </div>
            <div class="grid5box"><br>
                <a href="page3.html" style="color: white; font-weight: bold;">Contact Us</a><br><br>
                <a href="">03425440120</a><br>
                <a href="">03425440120</a><br>
                <a href="">chehtsham430@gmail.com</a>
            </div>
        </div>
        <hr style="border-color: rgb(32, 31, 31);"> 
        <footer class="footer">
            <div class="footer1">&nbsp;&nbsp; &copy; Copyrights 2023 Dubai Travel and Tourism</div>
            <div class="footer2">Terms and Conditions</div>
            <div class="footer3">privacy policy</div>
        </footer>
    </div>
    <script src="index.js"></script>
</body>

</html>