*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(234, 241, 241);
    scroll-behavior: smooth;
}
.section1{
    margin-top: 1vw;
    padding-bottom: 2vw;
    background-color: rgb(234, 241, 241);
}
.section1-text{
    line-height: 2.5vw;
    color: rgb(25, 192, 192);
    padding-left: 6vw;
    padding-top: 4vw;
    padding-bottom: 3vw;
}
.section1-text>h2{
    font-size: 2.1vw;
}
.section1-text>h4{
    font-size: 1.3vw;
}
.grid1{
    margin:0px 5.3vw 0vw 5.3vw;
    padding: 10px;
    background-color: rgb(234, 241, 241);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    column-gap: 1.8vw;
    row-gap: 2.7vw;
}
.box{
    box-shadow: 0.3vw 0.2vw 0.2vw 0.2vw  rgb(202, 219, 219);
    border-radius: 5%;
    background-color: white;

}
.img1{   
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease 0.5s;
}
.box-img1{
    border-radius: 5%;
    margin: 0.7vw;
    overflow: hidden;   
    position: relative;
}
.text1{
    font-weight: bold;
    line-height: 2vw;
    padding: 0.7vw;
    font-size: 1.2vw;
}
.section2{
    padding-top: 10px;
    padding-bottom: 2vw;
    background-color: rgb(234, 241, 241);
}
.grid2{
    margin:0px 5.3vw 0vw 5.3vw;
    padding: 10px;
    background-color:  rgb(234, 241, 241);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    column-gap: 2.2vw;
    row-gap: 2.2vw;
}
.box2{
    border-radius: 5%;
    height: 18vw;
    overflow: hidden;
}
.item1{
    background-image: url(images/21.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.item2{
    background-image: url(images/25.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
            height: auto;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;          
}
.item3{
    background-image: url(images/24.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.item4{
    background-image: url(images/23.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.item5{
    background-image: url(images/35.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.item6{
    background-image: url(images/8.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    grid-column-start: 3;
    grid-column-end: 5;
}
.section3{
    padding-bottom: 5vw;
    padding-top: 4vw;
    background-color:  rgb(234, 241, 241);
}
.s3{
    box-shadow: 3px 3px 3px 3px  rgb(202, 219, 219);
    margin:0px 6vw 0vw 6vw;
    background-color: white;
}
.section3-text{
    font-size: 2.5vw;
    font-weight: bold;
    padding-top: 3vw;
    text-align: center;
    color: rgb(25, 192, 192);
}
.section3-para{
    font-size: 1.2vw;
    font-weight: 500;
    text-align: justify;
    padding: 3vw 6vw 3vw 6vw;
}
.section4{
    font-weight: 500;
    background-color: rgb(234, 241, 241);
    text-align: center;
    padding: 1vw;
    color: rgb(25, 192, 192);
}
.section4-text>h2{
    font-size: 2.1vw;
}
.section4-text>h4{
    font-size: 1.3vw;
}
.clip{
    float: left;
    width: 7vw;
    clip-path: circle();
}
.child{
    height: 20%;
    width: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.918));
    position: absolute;
    bottom: -20%;
    transition: all ease 0.5s;
}
.box-img1:hover>.child{
    bottom: 0;
}
.box-img1:hover>.img1{
    scale: 0.9;
}



