.jumboo{
    width: 100%;
    height: 30vw;
    background-image: url(images/36.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    padding-bottom: 4vw;
}
.jumboo:hover>.childjumbo{
    bottom: 0;
}
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: rgb(241, 248, 248);    
}
.full{
    width: 90%;
    padding: 5vw 2vw 3vw 7vw;
}
.section{  
    margin-right: 1vw;
    margin-bottom: 5vw;
    width: 60%;
    float: left;
}
.ss1{
    overflow: hidden;
    width: 100%;
    border-radius: 1vw;
    box-shadow: 3px 3px 3px 3px  rgb(214, 231, 231);
    background-color: white;
}
.section>h1{
    padding-bottom: 2vw;
    font-size: 2vw;
    color: black;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
th{
    font-size: 1.3vw;
    padding:2vw 1vw 2vw 2vw;
    text-align: left;
    background-color: rgb(25, 192, 192);
    color: #FFFFFF;
}
td{
    font-size: 1.2vw;
    border-radius: 2vw;
    font-weight: 600;
    padding: 1.5vw 1vw 1.5vw 2vw;
}
.border1{
    border-right: 1px solid rgba(0, 0, 0, 0.178);
}
.border2{
    border-right: 1px solid rgba(0, 0, 0, 0.089); 
} 
.button1{
    font-weight: 500;
    color: white;
    background-color: rgb(25, 192, 192);;
    margin-top: 3vw;
    padding: 0.5vw 1vw 0.5vw 1vw;
    border: none #1EB4AB;
    border-radius: 2vw;
    font-size: 1vw;
}
.button2{
    font-weight: 500;
    color: white;
    background-color: #FF612F;
    margin-top: 1vw;
    padding: 0.5vw 1vw 0.5vw 1vw;
    border: none #1EB4AB;
    border-radius: 2vw;
    font-size: 1vw;
}
.container{
    padding-top: 4.4vw;
    margin-left: 6vw;
    width: 29%;
    float: left;
    background-color: rgb(241, 248, 248)  
}

.container1>h4,.container2>h4{
    font-weight: 500;
    font-size: 1.3vw;
    padding: 1vw;
}
.container1{
    box-shadow: 3px 3px 3px 3px  rgb(214, 231, 231);
    border-radius: 0.5vw;
    margin-bottom: 3vw;
    width: 96%;
    background-color: #FFFFFF;   
    padding-bottom: 1vw;  
}
.container1>h2{
    text-align: center;
    color: rgb(218, 149, 23);
    font-size: 1.6vw;
}
.tag3{
    padding: 1vw;
    display: flex;
    margin: 1vw 2vw 0vw 2vw;
}
.logo4{
    margin-left: 2vw;
    margin-right: 1vw;
    width: 2.5vw;
    height: 2.5vw;
    background-size: 2.5vw;
    background-position: center;
    background-repeat: no-repeat;
}
.text4>h2{
    font-weight: 500;
    font-size: 1.21vw;
}
.container1>p{
    padding-top: 1vw;
    font-size: 1vw;
    text-align: center;
}
.container1>a>button{
    color: white;
    background-color: #1EB4AB;
    margin-left: 4vw;
    margin-top: 3vw;
    padding: 1vw 6vw 1vw 6vw;
    border: none #1EB4AB;
    border-radius: 2vw;
    font-size: 1vw;
}
.container2{
    box-shadow: 3px 3px 3px 3px  rgb(214, 231, 231);
    border-radius: 0.5vw;
    margin-bottom: 3vw;
    width: 96%;
    background-color: #FFFFFF;   
    padding-bottom: 1vw;
}
.container2>.tags{
    font-size: 1.11vw;
    margin: 1vw;
    font-weight: 500;
}
.h1{
    padding-top: 4vw;
}
.input1{
    margin: 2vw 2vw 2vw 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2vw;
}
.inp1>h3,.input2>h3,.input3>h3{
    font-size: 1.3vw;
    font-weight: 700;
    padding-bottom: 1vw;
}
.inp1{
    width: 100%;
}
.inp1>input{
    width: 100%;
    border-radius: 0.5vw;
    border:1px solid rgba(0, 0, 0, 0.37);
    font-size: 1vw;
    font-weight: 500;
    padding: 1vw 0vw 1vw 1vw;
}
.input2,.input3{
    margin: 2vw 2vw 2vw 2vw;
}
.inp2{
    width: 100%;
    border-radius: 0.5vw;
    border:1px solid rgba(0, 0, 0, 0.37);
    font-size: 1vw;
    font-weight: 500;
    padding: 1vw 0vw 1vw 1vw;
}
.inp3{
    width: 100%;
    border-radius: 0.5vw;
    border:1px solid rgba(0, 0, 0, 0.37);
    font-size: 1vw;
    font-weight: 500;
    padding: 0vw 0vw 1vw 1vw;
    height: 10vw; 
}
.button5{
    float: right;
    font-weight: 500;
    color: white;
    background-color: #FF612F;
    margin: 2vw 1vw 2vw 2vw;
    padding: 0.5vw 3vw 0.5vw 3vw;
    border: none #1EB4AB;
    border-radius: 2vw;
    font-size: 1vw;
    
}
.button4{
    cursor: pointer;
    font-weight: 500;
    color: white;
    background-color: rgb(25, 192, 192);;
    margin-top: 3vw;
    padding: 0.5vw 1vw 0.5vw 1vw;
    border: none #1EB4AB;
    border-radius: 2vw;
    font-size: 1vw;
    margin-left: 8vw;
}
.con1{
   padding: 10vw 0vw 10vw 35vw;
}
.con1>h1{
    color: #FFFFFF;
    font-size: 3vw;
    position: relative;
}