<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="svg2.css">
    <link rel="stylesheet" href="page2.css">
    <link rel="stylesheet" href="media2.css">
    <title>Document</title>
</head>
<body>
    <div class="jumbo" style="background-image: url(./images/8.jpg)";>
            <div class="navbar">
                <div class="textarea">
                    <h3 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORER</h3>
                    <h3>Travel & Tourism L.L.C</h3>
                </div>
                <div class="linkarea">
                    <a href="page1.html">All Tours</a>
                    <a href="page2.html">City Tours</a>
                    <a href="page3.html">Dhow Cruise</a>
                    <a href="page4.html">Theme Parks</a>
                    <a href="page5.html">Burj Khalifa Tours</a>
                    <a href="CARD.html">Others</a>
                </div>
                <a href="CARD.html"><div class="logoarea" style="background-image: url(logo/shopping-cart-line.png);">
                </div></a>
                <div id="first" class="menu"></div>
            </div>
            <div class="content">
                <div class="head-text">
                    <h1 class="head-text-1">Tour And Activities</h1>
                    <p class="head-text-2">Travel with one of the best travel company in UAE.We <br>provide you with the best travel services in UAE</p>
                </div>
                <div class="head-button">
                   <a href="#section1"><button type="submit">Explore Tours</button></a> 
                </div>
            </div>
            <div class="childjumbo"></div>
        </div>    
        <nav class="bar2">  
            <div class="s1">
                <div class="logo" style="background-image: url(logo/facebook-circle-line.png);"></div>
                <div class="text2"><a href="https://www.facebook.com/"><h2>Facebook</h2></a></div>
            </div>
            <div class="s1">
                <div class="logo" style="background-image: url(logo/twitter-fill.png);"></div>
                <div class="text2"><a href="https://www.twitter.com/"><h2>Twitter</h2></a></div>
            </div>
            <div class="s1">
                <div class="logo" style="background-image: url(logo/instagram-line.png);"></div>
                <div class="text2"><a href="https://www.instagram.com/"><h2>Instagram</h2></a></div>
            </div>
            <div class="s1">
                <div class="logo" style="background-image: url(logo/whatsapp-fill.png);"></div>
                <div class="text2"><a href="https://www.whatsapp.com/"><h2>Whatsapp</h2></a></div>
            </div>
            <div class="s1">
                <div class="logo" style="background-image: url(logo/linkedin-box-fill.png);"></div>
                <div class="text2"><a href="https://www.linkedin.com/"><h2>Linkedin</h2></a></div>
            </div>
        </nav>
    <div class="full">
        <div  id="section1" class="section">
            <div class="box">
                <div class="photo" style="background-image: url(images/20.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>         
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/21.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>             
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/22.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>  
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/23.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a> 
                </div>
            </div>

            <div class="box">
                <div class="photo" style="background-image: url(images/24.jpg);"></div>
                <div class="text" >
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/25.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>  
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/26.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a> 
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/27.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/28.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>
                </div>
            </div>
            <div class="box">
                <div class="photo"style="background-image: url(images/29.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/30.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>  
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/31.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>  
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/32.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>   
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/33.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>   
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/34.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>   
                </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/35.jpg);"></div>
                <div class="text">
                    <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                    <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                    <span class="f1">Starting From</span>
                    <span class="f2">394 AED</span>
                    <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a> 
            </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/14.jpg);"></div>
            <div class="text">
                <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                <span class="f1">Starting From</span>
                <span class="f2">394 AED</span>
                <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>
            </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/15.jpg);"></div>
            <div class="text">
                <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                <span class="f1">Starting From</span>
                <span class="f2">394 AED</span>
                <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>
            </div>
            </div>
            <div class="box">
                <div class="photo" style="background-image: url(images/16.jpg);"></div>
            <div class="text">
                <h3>4 Hours Dubai Sightseeing Tour - Private Car SUV</h3>
                <p>Welcome to Dubai - there is no place on earth which can be as fascinating as it. With architectural execution which include man-mad</p>  
                <span class="f1">Starting From</span>
                <span class="f2">394 AED</span>
                <a href="page1.html"><button type="button" class="f3"><p>See Details</p></button></a>
            </div>
            </div>
        </div>
        <div class="container">
            <div class="container1">
                <h4>Tour Catagories</h4><hr style="background-color: rgba(0, 0, 0, 0.103);">
                <div class="label"><input type="checkbox"><label>City Tours</label></div>
                <div class="label"><input type="checkbox"><label>Dhow Cruise</label></div>
                <div class="label"><input type="checkbox"><label>Desert Safari Tours</label></div>
                <div class="label"><input type="checkbox"><label>Theme Parks</label></div>
                <div class="label"><input type="checkbox"><label>New Year Events</label></div>
                <div class="label"><input type="checkbox"><label>Burj Khalifa Tours</label></div>
                <div class="label"><input type="checkbox"><label>Airports Transfer</label></div>
                <div class="label"><input type="checkbox"><label>Water Parks</label></div>
                <div class="label"><input type="checkbox"><label>Hot Air Ballons</label></div>
                <div class="label"><input type="checkbox"><label>Diwali Dhamaka</label></div>
                <div class="label"><input type="checkbox"><label>Dubai Transfers</label></div>
                <div class="label"><input type="checkbox"><label>Camel And Horse Riding</label></div>
                <div class="label"><input type="checkbox"><label>Water Parks</label></div>
                <div class="label"><input type="checkbox"><label>Hop on Hop off Bus Dubai</label></div>
                <div class="label"><input type="checkbox"><label>Sky Diving</label></div>
            </div>
            <div class="container2">
                <h4>Best Selling Tours</h4><hr style="background-color: rgba(0, 0, 0, 0.103);">
                <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>                                            
                
                

            </div>
            <div class="container3">
                <h4>Inquire About Anything</h4><hr style="background-color: rgba(0, 0, 0, 0.103);">
                <label for="input"><h3>Full name</h3></label><input type="text" name="text" placeholder="Enter Your Full Name">
                <label for="input"><h3>Email</h3></label><input type="text" name="text" placeholder="Enter Your Email">
                <label for="input"><h3>Phone Number With Country Code</h3></label><input type="text" name="text" placeholder="+92 3425440120">
                <label for="input"><h3>Massage</h3></label><input type="text" name="text" placeholder="Your Massage">
                <button type="submit"><h4>Inquire Now</h4></button>
            </div>
        </div>
    </div>
        <div class="section5">
            <div class="grid5">
                <div class="grid5box">
                    <div class="textarea1">
                    <h3 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORER</h3>
                    <h3 style="color: rgb(25, 192, 192); padding-bottom: 1vw; ">Travel & Tourism L.L.C </h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Aliaswewe, eligendi. int <br> modi quos! Sapiente adipisci  repellendus <br> culpa porro iurerem dolorem, laboriosam <br> laborum.</p>
                    <div class="logoo">
                <div class="L1">
                    <div class="logo1" style="background-image: url(logo/whatsapp-fill.png);"></div>
                    <div class="text4">Whatsapp</div>
                </div>
                <div class="L1">
                    <div class="logo1" style="background-image: url(logo/instagram-line.png);"></div>
                    <div class="text4">Instagram</div>
                </div>
                <div class="L1">
                    <div class="logo1" style="background-image: url(logo/twitter-fill.png);"></div>
                    <div class="text4">Twitter</div>
                </div>
                    </div>
                </div>
                <div class="grid5box"><br>
                    <a href="page2.html" style="color: white; font-weight: bold;">Quick Links</a><br><br>
                    <a href="">Gallery</a><br>
                    <a href="">Contact</a><br>
                    <a href="">Privacy Policy</a>
                </div> 
                <div class="grid5box"><br>
                    <a href="page3.html" style="color: white; font-weight: bold;">Get Help</a><br><br>
                    <a href="">Explore</a><br>
                    <a href="">Check Querries</a><br>
                    <a href="">Solutions to Problems</a>
                </div>
                <div class="grid5box"><br>
                    <a href="page4.html" style="color: white; font-weight: bold;">Feedback Hub</a><br><br>
                    <a href="page5.html"><button type="submit" class="button2"><h5>Give feedback</h5></button><br></a> 
                    <a href="page5.html"><button type="submit" class="button3"><h4>Submit</h4></button></a>
                </div>
            </div>
            <hr style="border-color: rgb(32, 31, 31);"> 
            <footer class="footer">
                <div class="footer1">&nbsp;&nbsp; &copy; Copyrights 2023 Dubai Travel and Tourism</div>
                <div class="footer2">Terms and Conditions</div>
                <div class="footer3">privacy policy</div>
            </footer>
        </div>
        <script src="index.js"></script>
</body>
</html>