<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="page3.css">
    <link rel="stylesheet" href="svg3.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="media3.css">
    <title>Document</title>
</head>
<body>
    <div class="jumbo" style="background-image: url(images/3.jpg);">
        <div class="navbar">
            <div class="textarea">
                <h3 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORER</h3>
                <h3>Travel & Tourism L.L.C</h3>
            </div>
            <div class="linkarea">
                <a href="page1.html">All Tours</a>
                <a href="page2.html">City Tours</a>
                <a href="page3.html">Dhow Cruise</a>
                <a href="page4.html">Theme Parks</a>
                <a href="page5.html">Burj Khalifa Tours</a>
                <a href="CARD.html">Others</a>
            </div>
            <a href="CARD.html"><div class="logoarea" style="background-image: url(logo/shopping-cart-line.png);">
            </div></a>
            <div id="first" class="menu"></div>
        </div>
        <div class="content">
            <div class="head-text">
                <h1 class="head-text-1">Four Hour Dubai Sightseeing<br> Tour - Private Car SUV</h1>
                <p class="head-text-2">Travel with one of the best travel company in UAE.We <br>provide you with the best travel services in UAE</p>
            </div>
            <div class="head-button">
                <a href="page5.html"><button type="submit">Book Now</button></a>
            </div>
        </div>
        <div class="childjumbo"></div>
    </div>    
    <div class="bar2">
        <div class="s1">
          <div class="logotext">
            <div  class="barlogo" style="background-image: url(logo/taxi-fill.png);"></div>
            <div><span>Pick Up & Drop Back</span></div>
          </div><br>
          <div class="logotext">
            <div class="barlogo" style="background-image: url(logo/hourglass-fill.png);"></div>
            <div><span>Tour Duration : 4 Hours</span></div>
          </div>
        </div>
        <div class="s1">
            <div class="logotext">
                <div class="barlogo" style="background-image: url(logo/money-dollar-circle-fill.png);"></div>
                <div><span>Total Price : AED 400</span></div>
            </div><br>
            <div class="logotext">
                <div class="barlogo" style="background-image: url(logo/calendar-2-line.png);"></div>
                <div><span>Tour Service : Daily</span></div>
            </div>
        </div>
        <div class="s1">
            <div class="logotext">
                <div class="barlogo" style="background-image: url(logo/time-line.png);"></div>
                <div><span>Pick Up : 9 AM</span></div>
            </div><br>
            <div class="logotext">
                <div class="barlogo" style="background-image: url(logo/global-line.png);"></div>
                <div><span>Languages Arabic/English</span></div>
            </div>
        </div>
        <div class="s1"></div>
    </div>
        <div class="full">
            <div class="section">
                <h1>FOUR HOURS DUBAI SIGHTSEENING TOURS - PRIVATE CAR SUV</h1>
                <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quia qui magnam obcaecati a asperiores corrupti dolorem dolore, inventore delectus, animi reiciendis? Facilis numquam reiciendis, quae reprehenderit sint impedit quisquam officiis veniam labore, esse tempora deserunt, ut beatae doloribus eligendi eveniet provident. Non nulla repudiandae dicta voluptatum dignissimos aspernatur fugiat unde perferendis iste commodi quaerat quasi autem officia neque maxime dolores ex odio eaque vero, aperiam alias. In quis expedita earum! Consequuntur illum odit sint autem vel quam consectetur neque.</p>
                <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis esse quis fugiat veritatis modi corporis, hic aliquam sit itaque nemo eveniet. Perferendis, asperiores. Nemo excepturi dolore neque sequi? Unde temporibus sed aperiam ducimus laudantium praesentium quibusdam. Vel laborum, modi odio nostrum aliquid quidem nihil blanditiis accusamus excepturi facere. Iure vero quod voluptatibus reiciendis nam et.</p>
                <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ipsam accusamus quaerat eum aliquid aspernatur? Fugit nulla ut quibusdam delectus dicta suscipit cupiditate rem culpa omnis magnam. Fugiat alias modi molestias, repellat, facere at nihil eos mollitia laboriosam consectetur reiciendis tempore aliquid! Distinctio, hic. Quae adipisci eos dicta accusantium molestiae nulla ipsa veritatis laborum quia. Reiciendis, omnis sit beatae accusantium molestias illo sed similique non nesciunt sint quidem modi doloremque soluta blanditiis id vero pariatur! Iste beatae labore ratione praesentium.</p>
                <h1 style="padding-top: 2vw;">TOUR INCLUSIONS</h1>
                <div class="list">
                    <ul>
                        <li>Pick from your Apartment, Hotel, Residence, Vila <span>( Sightseeing )</span> </li>
                        <li>Dubai cruise <span>( Sightseeing )</span></li>
                        <li>Jaddah Mosque <span>( Sightseeing )</span></li>
                        <li>Lo mac <span>( Drive Through )</span></li>
                        <li>Jaddah Beach <span>( 15 minutes )</span></li>
                        <li>Saga World <span>( 15 minutes )</span></li>
                        <li>Burj ul Arab <span>( Sightseeing )</span></li>
                        <li>Stock madina Jaddah <span>( Sightseeing )</span></li>
                        <li>Passing new dubai <span>( Sightseeing )</span></li>
                        <li>Plaim jaddah island <span>( Photo shoot )</span> 15 minutes</li>
                        <li>Adjoint hotel <span>( Photo shoot )</span> 15 minutes</li>
                        <li>MCB of the dubai <span>( Sightseeing )</span></li>
                        <li>Burj khalifa <span>( Sightseeing )</span></li>
                        <li>Dubai Mall <span>( Sightseeing )</span></li>
                        <li>Drop off your location</li>
                    </ul>
                </div>
                <h1>ADDITIONAL OPTIONS</h1>
                <div class="list">
                    <ol>
                        <li>AT THE TOP LEVEL 125 + 124 ( Non-prime Hours 9:00AM TO 2:00PM)</li>
                        <li>AT THE TOP LEVEL 125 ( Prime Hours 9:00AM TO 2:00PM)</li>
                    </ol>
                </div>
                <h1>ADDITIONAL INFORMATION</h1>
                <div class="list">
                    <ul>
                        <li>Private cars are alsa available for the Tour ( 5 to 7 people ).</li>
                        <li>Who have professional licensed drivers.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Cash payment in the form of Local Currency can be made at the pick-up time.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio adipisci alias dolorem, dolore sit quaerat aperiam asperiores, autem ea debitis tempora veritatis, numquam et vel!</li>
                        <li>Our cars are legally licensed, Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente impedit magni modi facilis autem voluptatibus minima eligendi! Quo, recusandae eligendi?</li>
                        <li>Lorem ipsum dolor sit amet, consectetur . Inventore officia iure dolorem. Eos, blanditiis velit!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam saepe numquam quaerat.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.</li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="container1">
                    <h4>Why Book With Us?</h4>
                    <div class="tag2">
                        <div class="logo3" style="background-image: url(logo/price-tag-fill.png);"></div>
                        <div class="text3"><h2>BEST PRICE QUARANTEE</h2></div>
                    </div>
                    <div class="tag2">
                        <div class="logo3" style="background-image: url(logo/message-2-fill.png);"></div>
                        <div class="text3"><h2>24/7 LIVE CHAT SUPPORT</h2></div>
                    </div>
                    <div class="tag2">
                        <div class="logo3" style="background-image: url(logo/star-line.png);"></div>
                        <div class="text3"><h2>FIVE STAR FACILITIES</h2></div>
                    </div>
                    <div class="tag2">
                        <div class="logo3" style="background-image: url(logo/wifi-fill.png);"></div>
                        <div class="text3"><h2>FREE INTERNET WIFI</h2></div>
                    </div>
                    <div class="tag2">
                        <div class="logo3" style="background-image: url(logo/bookmark-3-fill.png);"></div>
                        <div class="text3"><h2>FAST BOOKING SERVICES</h2></div>
                    </div>
                </div>
                <div class="container2">
                    <h4>Best Selling Tours</h4><hr style="background-color: rgba(0, 0, 0, 0.103);">
                    <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                    <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                    <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                    <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                    <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                    <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                    <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                    <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                    <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                    <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                    <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                    <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                    <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                    <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                    <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                </div>
                <div class="container3">
                    <h2>Get Help</h2>
                    <div class="tag3">
                        <div class="logo4" style="background-image: url(logo/phone-fill.png);"></div>
                        <div class="text4"><h2>+92 3425440120</h2></div>
                    </div>
                    <div class="tag3">
                        <div class="logo4" style="background-image: url(logo/whatsapp-fill.png);"></div>
                        <div class="text4"><h2>+92 3425440120</h2></div>
                    </div>
                    <p>Available 24/7</p>
                    <a href="page5.html"><button type="submit"><h4>Book Now</h4></button></a>
                </div>
            </div>
        </div>
        <div class="section5">
            <div class="grid5">
                <div class="grid5box">
                    <div class="textarea1">
                    <h3 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORER</h3>
                    <h3 style="color: rgb(25, 192, 192); padding-bottom: 1vw; ">Travel & Tourism L.L.C </h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Aliaswewe, eligendi. int <br> modi quos! Sapiente adipisci  repellendus <br> culpa porro iurerem dolorem, laboriosam <br> laborum.</p>
                    <div class="logoo">
                        <div class="L1">
                            <div class="logo1" style="background-image: url(logo/whatsapp-fill.png);"></div>
                            <div class="text1">Whatsapp</div>
                        </div>
                        <div class="L1">
                            <div class="logo1" style="background-image: url(logo/instagram-line.png);"></div>
                            <div class="text1">Instagram</div>
                        </div>
                        <div class="L1">
                            <div class="logo1" style="background-image: url(logo/twitter-fill.png);"></div>
                            <div class="text1">Twitter</div>
                        </div>
                    </div>
                </div>
                <div class="grid5box"><br>
                    <a href="page1.html" style="color: white; font-weight: bold;">Quick Links</a><br><br>
                    <a href="">Gallery</a><br>
                    <a href="">Contact</a><br>
                    <a href="">Privacy Policy</a>
                </div> 
                <div class="grid5box"><br>
                    <a href="page2.html" style="color: white; font-weight: bold;">Get Help</a><br><br>
                    <a href="">Explore</a><br>
                    <a href="">Check Querries</a><br>
                    <a href="">Solutions to Problems</a>
                </div>
                <div class="grid5box"><br>
                    <a href="page4.html" style="color: white; font-weight: bold;">Contact Us</a><br><br>
                    <a href="">03425440120</a><br>
                    <a href="">03425440120</a><br>
                    <a href="">chehtsham430@gmail.com</a>
                </div>
            </div>
            <hr style="border-color: rgb(32, 31, 31);"> 
            <footer class="footer">
                <div class="footer1">&nbsp;&nbsp; &copy; Copyrights 2023 Dubai Travel and Tourism</div>
                <div class="footer2">Terms and Conditions</div>
                <div class="footer3">privacy policy</div>
            </footer>
        </div>
        <script src="index.js"></script>
</body>
</html>