*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: rgb(241, 248, 248);    
}
.full{
    width: 90%;
    padding: 5vw 2vw 3vw 7vw;
}
.section{
    box-shadow: 3px 3px 3px 3px  rgb(214, 231, 231);
    margin-right: 1vw;
    margin-bottom: 5vw;
    padding: 0.8vw 2vw 1vw 2vw;
    width: 62%;
    background-color: white;
    float: left;
}
.section>h1{
    font-size: 1.7vw;
    color: rgb(25, 192, 192);
}
.p1{
    line-height: 2vw;
    font-weight: 500;
    text-align: justify;
    font-size: 1.07vw;
    padding-top: 1.3vw;
}
.list{ 
    font-size: 1.07vw;
    margin: 1.5vw;
}
.list>ul>li{
    line-height: 2vw;
    font-weight: 500;
    padding-bottom: 1vw;
}
.list>ul>li>span{
    font-weight: 400;
    color: rgb(218, 149, 23);
}
.list>ol>li{
    font-weight: 500;
    padding-bottom: 1vw;
}
.container{
    margin-left: 1vw;
    width: 29%;
    float: left;
    background-color: rgb(241, 248, 248)  
}
.container1>h4,.container2>h4{
    font-weight: 500;
    font-size: 1.3vw;
    padding: 1vw;
}
.container1{
    box-shadow: 3px 3px 3px 3px  rgb(214, 231, 231);
    border-radius: 0.5vw;
    margin-bottom: 3vw;
    width: 96%;
    background-color: #FFFFFF;  
    padding-bottom: 2vw;
}
.tag2{
    padding: 1vw;
    display: flex;
    margin: 1vw 2vw 2vw 2vw;
    background-color: #f3f3f341;
}
.logo3{
    margin-right: 1vw;
    width: 2.5vw;
    height: 2.5vw;
    background-size: 2.5vw;
    background-position: center;
    background-repeat: no-repeat;
}
.text3>h2{
    padding-top: 0.5vw;
    font-weight: 500;
    font-size: 1.1vw;
}
.container2{
    box-shadow: 3px 3px 3px 3px  rgb(214, 231, 231);
    border-radius: 0.5vw;
    margin-bottom: 3vw;
    width: 96%;
    background-color: #FFFFFF;   
    padding-bottom: 1vw;
}
.container2>.tags{
    font-size: 1.11vw;
    margin: 1vw;
    font-weight: 500;
}
.container3{
    box-shadow: 3px 3px 3px 3px  rgb(214, 231, 231);
    border-radius: 0.5vw;
    margin-bottom: 3vw;
    width: 96%;
    background-color: #FFFFFF;   
    padding-bottom: 1vw;  
}
.container3>h2{
    text-align: center;
    color: rgb(218, 149, 23);
    font-size: 1.6vw;
}
.tag3{
    padding: 1vw;
    display: flex;
    margin: 1vw 2vw 0vw 2vw;
}
.logo4{
    margin-left: 2vw;
    margin-right: 1vw;
    width: 2.5vw;
    height: 2.5vw;
    background-size: 2.5vw;
    background-position: center;
    background-repeat: no-repeat;
}
.text4>h2{
    font-weight: 500;
    font-size: 1.21vw;
}
.container3>p{
    padding-top: 1vw;
    font-size: 1vw;
    text-align: center;
}
.container3>a>button{
    color: white;
    background-color: #1EB4AB;
    margin-left: 4vw;
    margin-top: 3vw;
    padding: 1vw 6vw 1vw 6vw;
    border: none #1EB4AB;
    border-radius: 2vw;
    font-size: 1vw;
}
.grid5box>p{
    font-size: 1vw;
}