<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="svg5.css">
    <link rel="stylesheet" href="page5.css">
    <link rel="stylesheet" href="media5.css">
</head>
<body>
    <div class="jumboo">    
        <div class="navbar">
            <div class="textarea">
                <h3 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORER</h3>
                <h3>Travel & Tourism L.L.C</h3>
            </div>
            <div class="linkarea">
                <a href="page1.html">All Tours</a>
                <a href="page2.html">City Tours</a>
                <a href="page3.html">Dhow Cruise</a>
                <a href="page4.html">Theme Parks</a>
                <a href="page5.html">Burj Khalifa Tours</a>
                <a href="CARD.html">Others</a>
            </div>
            <a href="CARD.html"><div class="logoarea" style="background-image: url(logo/shopping-cart-line.png);">
            </div></a>
            <div id="first" class="menu"></div>
        </div>
        <div class="con1">
            <h1>Tour Booking Details</h1>
            <a href="page4.html"><button class="button4" type="submit"> < continue shoping </button></a>
        </div>
        <div class="childjumbo"></div>
    </div>
    <div class="full">
        <div class="section">
            <h1>Tours Information</h1>
            <div class="ss1">        
            <table class="table">
                <thead>
                    <tr>
                        <th class="border1">Tour Name</th>
                        <th>4 Hour Dubai Sightseeing Tour - Private Car SUV</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border2">Tour Date</td>
                        <td>22/11/2023</td>
                    </tr>
                    <tr>
                        <td class="border2">Adult</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td class="border2">Child</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="border2">Transfer</td>
                        <td>Private</td>
                    </tr>
                    <tr>
                        <td class="border2">Total Price</td>
                        <td>AED 450</td>
                    </tr>
                    <tr>
                        <td class="border2">Grand Total</td>
                        <td>AED 450 + 5% VAT = AED 473</td>
                    </tr>
                </tbody>
            </table>
            </div>
            <a href="page2.html"><button class="button1" type="submit"> < continue shoping </button></a>
            <a href="CARD.html"><button class="button2" type="submit">Empty Cart</button></a>
            <h1 class="h1">Personal Information</h1>
            <div class="ss1">
                <div class="input1">
                    <div class="inp1"><h3>First Name</h3><input type="text" placeholder="First Name"></div>
                    <div class="inp1"><h3>Last Name</h3><input type="text" placeholder="Last Name"></div>
                </div>
                <div class="input2">
                    <h3>Email</h3><input type="email" class="inp2" placeholder="Email">
                </div>
                <div class="input1">
                    <div class="inp1"><h3>Mobile Number</h3><input type="number" placeholder="+923425440120"></div>
                    <div class="inp1"><h3>Whatsaap Number</h3><input type="number" placeholder="+923425440120"></div>
                </div>
                <div class="input2">
                    <h3>Pick Up Point</h3><input type="text" class="inp2" placeholder="Hotel Name or Pick location Detail">
                </div>
                <div class="input1">
                    <div class="inp1"><h3>Mobile Number</h3><input type="number" placeholder="+923425440120"></div>
                    <div class="inp1"><h3>Whatsaap Number</h3><input type="number" placeholder="+923425440120"></div>
                </div>
                <div class="input3">
                    <h3>Massage</h3><input type="text" class="inp3" placeholder="Enter Your Massage">
                </div>
                <a href="page1.html"><div><button type="submit" class="button5">Book Now</button></div></a>
            </div>
        </div>
        <div class="container">
            <div class="container1">
                <h2>Get Help</h2>
                <div class="tag3">
                    <div class="logo4" style="background-image: url(logo/phone-fill.png);"></div>
                    <div class="text4"><h2>+92 3425440120</h2></div>
                </div>
                <div class="tag3">
                    <div class="logo4" style="background-image: url(logo/whatsapp-fill.png);"></div>
                    <div class="text4"><h2>+92 3425440120</h2></div>
                </div>
                <p>Available 24/7</p>
                <a href="page1.html"><button type="submit"><h4>Book Now</h4></button></a>
            </div>
            <div class="container2">
                    <h4>Best Selling Tours</h4><hr style="background-color: rgba(0, 0, 0, 0.103);">
                    <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                    <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                    <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                    <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                    <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                    <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                    <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                    <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                    <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                    <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                    <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                    <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
                    <div class="tags">&#11088; &nbsp; Ferrari Theme Park Abu Dubai</div>
                    <div class="tags">&#11088; &nbsp; Full Day Abu Dubai Sightseeing Tours</div>
                    <div class="tags">&#11088; &nbsp; Morning Desert Safari & Dune Bashin</div>
        </div>
    </div>
    </div>
    <div class="section5">
        <div class="grid5">
            <div class="grid5box">
                <div class="textarea1">
                <h3 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORER</h3>
                <h3 style="color: rgb(25, 192, 192); padding-bottom: 1vw; ">Travel & Tourism L.L.C </h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Aliaswewe, eligendi. int <br> modi quos! Sapiente adipisci  repellendus <br> culpa porro iurerem dolorem, laboriosam <br> laborum.</p>
                <div class="logoo">
                    <div class="L1">
                        <div class="logo1" style="background-image: url(logo/whatsapp-fill.png);"></div>
                        <div class="text1">Whatsapp</div>
                    </div>
                    <div class="L1">
                        <div class="logo1" style="background-image: url(logo/instagram-line.png);"></div>
                        <div class="text1">Instagram</div>
                    </div>
                    <div class="L1">
                        <div class="logo1" style="background-image: url(logo/twitter-fill.png);"></div>
                        <div class="text1">Twitter</div>
                    </div>
                </div>
            </div>
            <div class="grid5box"><br>
                <a href="page2.html" style="color: white; font-weight: bold;">Quick Links</a><br><br>
                <a href="page1.html">Gallery</a><br>
                <a href="page5.html">Contact</a><br>
                <a href="">Privacy Policy</a>
            </div> 
            <div class="grid5box"><br>
                <a href="page3.html" style="color: white; font-weight: bold;">Get Help</a><br><br>
                <a href="">Explore</a><br>
                <a href="">Check Querries</a><br>
                <a href="">Solutions to Problems</a>
            </div>
            <div class="grid5box"><br>
                <a href="page4.html" style="color: white; font-weight: bold;">Contact Us</a><br><br>
                <a href="">03425440120</a><br>
                <a href="">03425440120</a><br>
                <a href="">chehtsham430@gmail.com</a>
            </div>
        </div>
        <hr style="border-color: rgb(32, 31, 31);"> 
        <footer class="footer">
            <div class="footer1">&nbsp;&nbsp; &copy; Copyrights 2023 Dubai Travel and Tourism</div>
            <div class="footer2">Terms and Conditions</div>
            <div class="footer3">privacy policy</div>
        </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>