<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="svg1.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="media1.css">
    <title>Document</title>
</head>
<body>
<div class="jumbo" style="background-image: url(./images/1.jpg)";>
        <div class="navbar">
            <div class="textarea">
                <h3 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORER</h3>
                <h3>Travel & Tourism L.L.C</h3>
            </div>
            <div class="linkarea">
                <a href="page1.html">All Tours</a>
                <a href="page2.html">City Tours</a>
                <a href="page3.html">Dhow Cruise</a>
                <a href="page4.html">Theme Parks</a>
                <a href="page5.html">Burj Khalifa Tours</a>
                <a href="CARD.html">Others</a>
            </div>
            <a href="CARD.html"><div class="logoarea" style="background-image: url(logo/shopping-cart-line.png);">
            </div></a>
            <div id="first" class="menu"></div>
        </div>
        <div class="content">
            <div class="head-text">
                <h1 class="head-text-1">Explore UAE With Us</h1>
                <p class="head-text-2">Travel with one of the best travel company in <br> UAE.We provide you with the best travel <br> services in UAE</p>
            </div>
            <div class="head-button">
                <a href="#section2"><button type="submit">Explore Tours</button></a>
            </div>
        </div>
        <div class="childjumbo"></div>
</div>    
<nav class="bar2">  
    <div class="s1">
        <div class="logo" style="background-image: url(logo/facebook-circle-line.png);"></div>
        <div class="text"><a href="https://www.facebook.com/"><h2>Facebook</h2></a></div>
    </div>
    <div class="s1">
        <div class="logo" style="background-image: url(logo/twitter-fill.png);"></div>
        <div class="text"><a href="https://www.twitter.com/"><h2>Twitter</h2></a></div>
    </div>
    <div class="s1">
        <div class="logo" style="background-image: url(logo/instagram-line.png);"></div>
        <div class="text"><a href="https://www.instagram.com/"><h2>Instagram</h2></a></div>
    </div>
    <div class="s1">
        <div class="logo" style="background-image: url(logo/whatsapp-fill.png);"></div>
        <div class="text"><a href="https://www.whatsapp.com/"><h2>Whatsapp</h2></a></div>
    </div>
    <div class="s1">
        <div class="logo" style="background-image: url(logo/linkedin-box-fill.png);"></div>
        <div class="text"><a href="https://www.linkedin.com/"><h2>Linkedin</h2></a></div>
    </div>
</nav>
<div class="section1">
    <div class="section1-text">
        <h2>Our Services</h2>
        <h4>Check the most visited destinations these days and book your tour now</h4>
    </div>
    <div class="grid1">
        <div class="box">
            <div class="box-img1"><img src="images/14.jpg" class="img1"> <div class="child"></div> </div>
            <div class="text1">Tours And Activities 334 Tours</div>
        </div>
        <div class="box">
            <div class="box-img1"> <img src="images/15.jpg" class="img1"><div class="child"></div> </div>
            <div class="text1">60 mins 300CC Yamaha Quad Bike (age above 11 years)</div>
        </div>  
        <div class="box">
            <div class="box-img1"><img src="images/16.jpg" class="img1"><div class="child"></div> </div>
            <div class="text1">Burj Khalifa 2024 Eve | Gold Fish Dubai Canal Cruise Upper Deck</div>
        </div>
        <div class="box">
            <div class="box-img1"><img src="images/17.jpg" class="img1"><div class="child"></div> </div>
            <div class="text1">Red Dune Desert Safari (4 Star camp Live BBQ Dinner)</div>
        </div>
        <div class="box">
            <div class="box-img1"><img src="images/18.jpg" class="img1"><div class="child"></div> </div>
            <div class="text1">Discover the heritage and adventures of Dubai</div>
        </div>
        <div class="box">
            <div class="box-img1"><img src="images/31.jpg" class="img1"><div class="child"></div> </div>
            <div class="text1">Dubai Visas</div>
        </div>
        <div class="box">
            <div class="box-img1"><img src="images/32.jpg" class="img1"><div class="child"></div> </div>
            <div class="text1">New Year Events</div>
        </div>
        <div class="box">
            <div class="box-img1"><img src="images/19.jpg" class="img1"><div class="child"></div> </div>
            <div class="text1">City Tours</div>
        </div>
    </div>
</div>
<div id="section2" class="section2">
    <div class="section1-text">
        <h2>Most Popular Tours</h2>
        <h4>Check the most visited destinations these days and book your tour now</h4>
    </div>
    <div class="grid2">
        <div class="box2 item1"></div>
        <div class="box2 item2"></div>
        <div class="box2 item3"></div>
        <div class="box2 item4"></div>
        <div class="box2 item5"></div>
        <div class="box2 item6"></div>
    </div>
</div>
<div class="section3">
    <div class="s3">
    <div class="section3-text">Who We Are</div>
    <div class="section3-para">
        <ul>
            <li>Dubai Tours & Holiday Packages, Sightseeing Tours, Desert Safari, Dinner Cruise, Luxury Yachts, Sea Adventures, Sky Adventures & Lots More</li><br>
            <li>Our team of Dubai Travel Tourism is obsessed with finding the best adventures and tours for you in UAE. From Dubai to Abu Dhabi to Fujairah, from adventure tours to traditional, we guarantee a life time experience. Our customer feedback proves that we provide one of the best Holiday Packages Dubai has ever offered. We deal in Dubai Tour and Travels in all Emirates quite proficiently.</li><br>
            <li>Planning to Dubai Travel Tourism? Why start anywhere else than us. No doubt, we offer the most economical Dubai tour package for all our worthy costumes. Moreover, Our Dubai Excursions mix modern culture with history, adventure with world-class shopping and entertainment. You just have to Dubai Travel Tourism on our website or contact the Tour operator in Dubai.</li><br>
            <li>Apart from Dubai Tour Package, indeed we offer Amazing packages for Abu Dhabi, Fujairah, Sharjah, and Ajman too. From an action pack Desert safari to traditional desert camping, we deal in all holiday Packages Dubai has ever offered. Furthermore, we ensure a VIP protocol for all customers who book us on Dubai Excursions or any other Emirates tour.</li><br>
            <li>In addition to that, many of our deals can’t be found anywhere else. Save time and Book Dubai Tour and Travels for entertaining yourself with great stuff at allow price. Moreover, our Tour operators in Dubai make sure at any rate that your booking process remains easy and comfortable.</li><br>
            <li>So what are you waiting for? Dubai Travel Tourism or a tour anywhere in UAE from the best rated Holiday Packages Dubai Travel Tourism has offered. Feel free to contact our Tour operators in Dubai for more details.</li><br>
        </ul>
    </div>
    </div>
</div>
<div class="section4">
    <div class="section4-text">
        <h2>Testimonials</h2>
        <h4>see what people say about our services</h4>
        <div class="grid3">
            <div class="grid3box">
                <div class="grid3head">
                    <img src="images/m3.jpg" class="clip"><h3>Professor</h3>
                </div>
                <div class="grid3text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque architecto, voluptatum necessitatibus qui deserunt quia. 
                </div>
                <div class="grid3svg">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                </div>
            </div>
            <div class="grid3box1">
                <div class="grid3head">
                    <img src="images/m3.jpg" class="clip"><h3 style="color: white;">Berlin</h3>
                </div>
                <div class="grid3text" style="color: rgb(230, 220, 220);">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque architecto, voluptatum necessitatibus qui deserunt quia. 
                </div>
                <div class="grid3svg">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                </div>
            </div>
            <div class="grid3box">
                <div class="grid3head">
                    <img src="images/m3.jpg" class="clip"><h3>Tokyo</h3>
                </div>
                <div class="grid3text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque architecto, voluptatum necessitatibus qui deserunt quia. 
                </div>
                <div class="grid3svg">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section5">
    <div class="grid5">
        <div class="grid5box">
            <div class="textarea1">
            <h3 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORER</h3>
            <h3 style="color: rgb(25, 192, 192); padding-bottom: 1vw; ">Travel & Tourism L.L.C </h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Aliaswewe, eligendi. int <br> modi quos! Sapiente adipisci  repellendus <br> culpa porro iurerem dolorem, laboriosam <br> laborum.</p>
            <div class="logoo">
                <div class="L1">
                    <div class="logo1" style="background-image: url(logo/whatsapp-fill.png);"></div>
                    <div class="text4">Whatsapp</div>
                </div>
                <div class="L1">
                    <div class="logo1" style="background-image: url(logo/instagram-line.png);"></div>
                    <div class="text4">Instagram</div>
                </div>
                <div class="L1">
                    <div class="logo1" style="background-image: url(logo/twitter-fill.png);"></div>
                    <div class="text4">Twitter</div>
                </div>
            </div>
        </div>
        <div class="grid5box"><br>
            <a href="page2.html" style="color: white; font-weight: bold;">Quick Links</a><br><br>
            <a href="">Gallery</a><br>
            <a href="">Contact</a><br>
            <a href="">Privacy Policy</a>
        </div> 
        <div class="grid5box"><br>
            <a href="page3.html" style="color: white; font-weight: bold;">Get Help</a><br><br>
            <a href="">Explore</a><br>
            <a href="">Check Querries</a><br>
            <a href="">Solutions to Problems</a>
        </div>
        <div class="grid5box"><br>
            <a href="page4.html" style="color: white; font-weight: bold;">Feedback Hub</a><br><br>
           <a href="page5.html"><button type="submit" class="button2"><h5>Give feedback</h5></button><br></a> 
           <a href="page5.html"><button type="submit" class="button3"><h4>Submit</h4></button></a>
        </div>
    </div>
    <hr style="border-color: rgb(32, 31, 31);"> 
    <footer class="footer">
        <div class="footer1">&nbsp;&nbsp; &copy; Copyrights 2023 Dubai Travel and Tourism</div>
        <div class="footer2">Terms and Conditions</div>
        <div class="footer3">privacy policy</div>
    </footer>
</div>
<script src="index.js"></script>
</body>
</html>
