.jumboo{
    width: 100%;
    height: 40vw;
    background-image: url(images/4.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    padding-bottom: 4vw;
}
.jumboo:hover>.childjumbo{
    bottom: 0;
}
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: rgb(241, 248, 248);    
}
.full{
    width: 90%;
    padding: 5vw 2vw 3vw 7vw;
}
.section{
    box-shadow: 3px 3px 3px 3px  rgb(241, 248, 248); 
    margin-right: 1vw;
    margin-bottom: 5vw;
    padding: 0.8vw 2vw 1vw 2vw;
    width: 62%;
    background-color:rgb(241, 248, 248);   
    float: left;
}
.section>h1{
    font-size: 1.7vw;
    color: rgb(25, 192, 192);
}
.p1{
    line-height: 2vw;
    font-weight: 500;
    text-align: justify;
    font-size: 1.07vw;
    padding-top: 1.3vw;
}
.list{ 
    font-size: 1.07vw;
    margin: 1.5vw;
}
.list>ul>li{
    line-height: 2vw;
    font-weight: 500;
    padding-bottom: 1vw;
}
.container{
    margin-left: 1vw;
    width: 29%;
    float: left;
    background-color: rgb(241, 248, 248)  
}
.container1>h4,.container2>h4,.container3>h4{
    font-weight: 500;
    font-size: 1.3vw;
    padding: 1vw;
}
.container1{
    box-shadow: 3px 3px 3px 3px  rgb(214, 231, 231);
    border-radius: 0.5vw;
    margin-bottom: 3vw;
    width: 96%;
    background-color: #FFFFFF;  
    padding-bottom: 2vw;
}
.tag2{
    padding: 1vw;
    display: flex;
    margin: 1vw 2vw 2vw 2vw;
    background-color: #f3f3f341;
}
.logo3{
    margin-right: 1vw;
    width: 2.5vw;
    height: 2.5vw;
    background-size: 2.5vw;
    background-position: center;
    background-repeat: no-repeat;
}
.text3>h2{
    padding-top: 0.5vw;
    font-weight: 500;
    font-size: 1.1vw;
}
.container2{
    box-shadow: 3px 3px 3px 3px  rgb(214, 231, 231);
    border-radius: 0.5vw;
    margin-bottom: 3vw;
    width: 96%;
    background-color: #FFFFFF;   
    padding-bottom: 1vw;
}
.container2>.tags{
    font-size: 1.11vw;
    margin: 1vw;
    font-weight: 500;
}
.container3{
    box-shadow: 3px 3px 3px 3px  rgb(214, 231, 231);
    border-radius: 0.5vw;
    margin: 1.7vw 1.7vw 1.7vw 0px;
    width: 96%;
    background-color: #FFFFFF;
    padding-bottom: 2vw; 
}
.container3>label>h3{
    font-weight:500;
    padding-left: 0.7vw;
    font-size: 1vw;
    margin-top: 1.4vw;
}
.container3>input{
    padding-left: 2vw;
    font-size: 1vw;
    font-weight: 500;
    margin-left: 0.7vw;
    margin-top: 0.7vw;
    width: 21vw;
    height: 3vw;
    background-color: #f3dcdc;
    border-style: none;
    border-radius: 0.4vw;
}
.container3>button{
    color: white;
    background-color: #1EB4AB;
    margin-left: 4vw;
    margin-top: 3vw;
    padding: 1vw 6vw 1vw 6vw;
    border: none #1EB4AB;
    border-radius: 2vw;
    font-size: 1vw;
}
.grid5box>p{
    font-size: 1vw;
}
.photo1{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 30vw;
}
.photo2{
    display: flex;
    column-gap: 4vw;
    margin-top: 2vw;
    width: 100%;
    height: 20vw;
}
.ph1{
    background-image: url(images/12.jpg);
    background-size: cover;
    background-position: center;
    width: 47%;
    height: 100%;
    background-color: blue;
}
