.bar2{  
    padding-left: 7vw;
    padding-right: 7vw;
    box-shadow: 0px 0px 10px 0px currentColor;
    background-color: white; 
    display: flex;
}
.s1{
    width: 20%;
    display: flex;
    padding: 1.7vw;
}
.logo{
    width: 4vw;
    height: 4vw;
    background-size: 4vw;
    background-position: center;
    background-repeat: no-repeat;
}
.text2{
    cursor: pointer;
    padding-top: 0.7vw;
    padding-left: 0.2vw;
    font-size: 1.2vw;
}
.text2>a{
	text-decoration:none;
	color: black;
}
.section5{
    clear: both;
    padding-top: 3vw;
    background-color: black;
}
.grid5{
    margin: 0px 7vw 0px 7vw;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr  ;
    column-gap: 3vw; 
}
.grid5box{
    font-size: 1.7vw;
    color: rgb(179, 184, 194);
    padding: 1vw;
    text-align: left;
    background-color:black;
}
.textarea1>h3{
    font-weight: 400;
    font-size: 1.2vw;
}
.grid5box>a{
    text-decoration: none;
    font-size: 1vw;
    padding: 1vw;
    text-align: left;
    color: rgb(179, 184, 194);
}
.button2{
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.493);
    font-size: 0.9vw;
    border-radius: 2vw;
    border-style: none;
    margin-left: 1vw;
    padding: 1vw 1.3vw 1vw 1.3vw;
}
.button3{
    color: white;
    border-radius: 2vw;
    border-color: cadetblue;
    border-style: none;
    background-color:   cadetblue;
    margin-left: 1vw;
    margin-top: 1vw; 
    padding: 1vw 2.3vw 1vw 2.3vw;
}
.button3>h4{
    font-size: 0.9vw;
}
.logoo{
    column-gap: 1vw;
    padding-top:1vw;
    display: flex;
}
.L1{
    display: flex;
}
.logo1{
    width: 1.7vw;
    height: 1.7vw;
    background-size: 1.7vw;
    background-position: center;
    background-repeat: no-repeat;
}
.text4{
    padding-top: 0.2vw;
    font-size: 1vw;
}
.footer{
    font-size: 1vw;
    color: rgb(179, 184, 194);
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: black;
    column-gap: 1vw;
}
.footer1{
    padding: 2.4vw 2.4vw 2.4vw 7vw;
    background-color: black;
}
.footer2{
    text-align: right;
    padding: 2.4vw 2.4vw 2.4vw 2.4vw;
    background-color: black;
}
.footer3{
    padding: 2.4vw 2.4vw 2.4vw 1vw;
    background-color: black;
}
.grid5box>p{
    font-size: 1vw;
}